# DocumentScanner

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sid/smartcropper/: App.java
app/src/main/java/me/sid/smartcropper/adapters/: AllFilesAdapter.java  AllFolderAdapter.java  ColorPickerAdapter.java  EditFilesAdapter.java  EditingToolsAdapter.java  FiltersAdapter.java  MultiFilesAdapter.java  SettingsAdapter.java  ThumbnailsAdapter.java
app/src/main/java/me/sid/smartcropper/dialogs/: AlertDeleteDialogHelper.java  AlertDialogHelper.java  CreateFolderDialog.java  ExitDialog.kt  MoveFileDialog.java  PermissionDialog.kt  SaveFileDialog.java  SaveOCRFileDialog.java
app/src/main/java/me/sid/smartcropper/fcm/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/me/sid/smartcropper/interfaces/: CreateCallback.java  GenericCallback.java  OnPDFCreatedInterface.java  PermissionCallback.java  ThumbnailCallback.java
app/src/main/java/me/sid/smartcropper/models/: FileInfoModel.java  FiltersData.java  MultiImagesModle.java  OnSingleClickListener.java  SettingsData.java  ThumbnailsManager.java
app/src/main/java/me/sid/smartcropper/utils/: BannerAds.kt  Constants.java  CreatePdfAsync.java  CustomLinearLayoutManager.java  DirectoryUtils.java  ExtractImages.java  FileInfoUtils.java  FilePath.java  FileUtils.java  GetFilesUtility.java  ImageToPDFOptions.java  ImageUtils.java  InterstitalAdsInner.kt  OCRUtils.java  PDFOptions.java  PDFProcessing.java  PDFUtils.java  PageSizeUtils.java  PermissionUtils.java  RealPathUtil.java  SharePrefData.java  StringUtils.java  TextToPdfPreferences.java  ThumbnailItem.java  ToolType.java
app/src/main/java/me/sid/smartcropper/views/: CameraResultDialog.java
app/src/main/java/me/sid/smartcropper/views/activities/: AllFilesInFolderActivity.java  AppContro.java  BaseActivity.java  CanvasView.java  CropActivity.java  DocumentsActivity.java  EditActivity.java  GernalCameraActivity.java  MainActivity.java  MultiScanActivity.java  OCRActivity.java  PDFViewerAcitivity.java  PrivacyActivity.kt  SettingActivity.java  SplashActivity.java  TrashActivity.java  ViewImageActivity.java  ViewTextActivity.java
app/src/main/java/me/sid/smartcropper/views/customView/toggleButton/: CircularToggle.java  CompoundToggleButton.java  FlowLayout.java  LabelToggle.java  MarkerButton.java  MultiSelectToggleGroup.java  OnCheckedChangeListener.java  SingleSelectToggleGroup.java  ToggleButton.java  ToggleButtonGroup.java
app/src/main/java/me/sid/smartcropper/views/photoEditingFragments/: EmojiBSFragment.java  PropertiesBSFragment.java  PropertiesOnlyBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/res/color/: camera_bottom_nav_color.xml
app/src/main/res/drawable/: ad_bg.xml  ads_rect_.xml  bg_circle_toggle.xml  bg_label_checked.xml  bg_label_unchecked.xml  button_pdf_pink.xml  button_pink.xml  button_seagreen.xml  button_seagreen_light.xml  button_single_mutli.xml  ic__down.xml  ic_add_multi.xml  ic_add_new.xml  ic_arrow_s.xml  ic_back_arrow_black.xml  ic_back_arrow_ic.xml  ic_camera.xml  ic_camera_form_c.xml  ic_camera_per.xml  ic_camera_scan_b.xml  ic_camera_scan_c.xml  ic_camera_whiteboard_c.xml  ic_close_btn.xml  ic_close_ic.xml  ic_contact_s.xml  ic_create_folder_ic.xml  ic_crop_ic.xml  ic_date_ic.xml  ic_delete_dark_ic.xml  ic_delete_ic.xml  ic_edit.xml  ic_edit_file.xml  ic_exit_ic.xml  ic_filter.xml  ic_help_s.xml  ic_import_gallery.xml  ic_more.xml  ic_new_scan_ic.xml  ic_no_doc_img.xml  ic_permission_img_d.xml  (+27 more)
app/src/main/res/layout/: activity_all_files_in_folder.xml  activity_crop.xml  activity_documents.xml  activity_edit.xml  activity_multi_scan.xml  activity_o_c_r.xml  activity_p_d_f_viewer_acitivity.xml  activity_privacy.xml  activity_setting.xml  activity_splash.xml  activity_trash.xml  activity_view_image.xml  activity_view_text.xml  ad_loading.xml  ad_loading2.xml  banner_layout.xml  create_delete_dialog_layout.xml  create_folder_dialog_layout.xml  custom_notification_layout.xml  edit_rv_layout.xml  exit_dialog.xml  fb_native.xml  files_item_layout.xml  filter_item_layout.xml  fragment_gernal_camera.xml  front_back_cnic_layout.xml  home_admob_native.xml  home_fb_native.xml  loading_admob_native.xml  loading_fb_native.xml  multi_item_layout.xml  no_file_found.xml  no_folder_layout.xml  permission_dialog.xml  row_editing_tools.xml  save_file_dialog.xml  save_ocr_file_dialog.xml  settings_item_layout.xml  show_all_folder_dialog.xml  swipe_delete_layout.xml  (+1 more)
app/src/main/res/menu/: fab_menu.xml  navigation.xml  pdf_menu.xml  setting_menu.xml  sortby_menu.xml
app/src/main/res/raw/: camerbtn.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  toggle_attr.xml
app/src/main/res/xml/: remoteapp.xml
gradle/wrapper/: gradle-wrapper.properties
smartcropperlib/: build.gradle  proguard-rules.pro
smartcropperlib/src/main/: AndroidManifest.xml
smartcropperlib/src/main/cpp/: smart_cropper.cpp
smartcropperlib/src/main/java/me/sid/smartcropperlib/: ImageDetector.java  IvGenericCallback.java  SmartCropper.java
smartcropperlib/src/main/java/me/sid/smartcropperlib/utils/: CropUtils.java
smartcropperlib/src/main/java/me/sid/smartcropperlib/view/: CropImageView.java
