apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.document.scanner.fast.scan.pdf.create.pdf.editor"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
//            abiFilters 'armeabi-v7a', "arm64-v8a", 'x86', 'x86_64'
            abiFilters 'armeabi-v7a', "arm64-v8a"

        }
    }
    buildTypes {

        debug{

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue "string", "billing_id", "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzfqgMrMiiQ0H73eWizAvt5/dgw7N0KkuUooQ4Bq4Osjafs5LxHPcWf9GBBPIUY2KxJQ8OKCvqXF/gQ/F8whuzu2/b+4hjHkDizTRfiVGkbaYXVCB5oA0nIcQqAsjwuYqk9/5VxKC5SplPewiYWlrlYQW19Oj0w29bsiTcWHq2rlDULCr4NuapDMF4A1kFWw6AEMJeQ06yXpBpfS3e6ZamSawq2rnSrXd4B93E5pEKNjX6pBa43NIQbAucaJK6SdiloNYJuenJVqC+zQNtu/Gcst1qwqN1NnHDHM7W9SDN4/cZb7qTzk83OCvFe54oA7pxj0LSYTtJ4WtPyaXGlKO5wIDAQAB"
            resValue "string", "product_key", "android.test.purchased"

            resValue "string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "admob_banner", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "admob_interstitial", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "admob_native", "ca-app-pub-3940256099942544/2247696110"

            resValue "string", "fb_banner", ""
            resValue "string", "fb_rectangle", ""
            resValue "string", "fb_interstitial", "IMG_16_9_APP_INSTALL#311708456735427_311708866735386"
            resValue "string", "fb_native", "IMG_16_9_APP_INSTALL#311708456735427_311709136735359"
            resValue "string", "fb_native_banner", "IMG_16_9_APP_INSTALL#311708456735427_311709323402007"
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue "string", "billing_id", "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzfqgMrMiiQ0H73eWizAvt5/dgw7N0KkuUooQ4Bq4Osjafs5LxHPcWf9GBBPIUY2KxJQ8OKCvqXF/gQ/F8whuzu2/b+4hjHkDizTRfiVGkbaYXVCB5oA0nIcQqAsjwuYqk9/5VxKC5SplPewiYWlrlYQW19Oj0w29bsiTcWHq2rlDULCr4NuapDMF4A1kFWw6AEMJeQ06yXpBpfS3e6ZamSawq2rnSrXd4B93E5pEKNjX6pBa43NIQbAucaJK6SdiloNYJuenJVqC+zQNtu/Gcst1qwqN1NnHDHM7W9SDN4/cZb7qTzk83OCvFe54oA7pxj0LSYTtJ4WtPyaXGlKO5wIDAQAB"
            resValue "string", "product_key", "com.document.scanner.fast.scan.pdf.create.pdf.editor"

            resValue "string", "admob_app_id", "ca-app-pub-7461973117883281~9284215071"
            resValue "string", "admob_banner", "ca-app-pub-7461973117883281/7608171327"
            resValue "string", "admob_interstitial", "ca-app-pub-7461973117883281/5344970066"
            resValue "string", "admob_native", "ca-app-pub-7461973117883281/2355844644"

            resValue "string", "fb_banner", ""
            resValue "string", "fb_rectangle", ""
            resValue "string", "fb_interstitial", "311708456735427_311708866735386"
            resValue "string", "fb_native", "311708456735427_311709136735359"
            resValue "string", "fb_native_banner", "311708456735427_311709323402007"
        }
    }
    lintOptions {
        abortOnError false
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation project(':smartcropperlib')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // For developers using the Android Support Library
//    implementation 'pub.devrel:easypermissions:2.0.1'
//    api 'com.github.sid:SmartCropper:v2.1.1'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //cameraX
    def camerax_version = "1.0.0-alpha11"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha11"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha11"

    implementation 'id.zelory:compressor:2.1.0'


    implementation 'com.google.android.material:material:1.1.0'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'info.androidhive:imagefilters:1.0.7'

    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.itextpdf:itextpdf:5.0.6'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'

    implementation 'com.github.arthurghazaryan:floatingactionmenu:1.0.0'

    implementation 'ja.burhanrashid52:photoeditor:1.1.0'

    implementation "com.airbnb.android:lottie:3.4.0"


    implementation 'com.google.android.gms:play-services-ads:19.6.0'

    implementation 'com.anjlab.android.iab.v3:library:1.1.0'

    implementation 'com.facebook.android:audience-network-sdk:6.+'
    implementation 'com.google.firebase:firebase-config:20.0.2'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

}
