apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.sid.smartcropper"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        ndk {
//            abiFilters 'armeabi-v7a', "arm64-v8a", 'x86', 'x86_64'
            abiFilters 'armeabi-v7a', "arm64-v8a"

        }
    }
    buildTypes {


        release {
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':smartcropperlib')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'

    // For developers using the Android Support Library
//    implementation 'pub.devrel:easypermissions:2.0.1'
//    api 'com.github.sid:SmartCropper:v2.1.1'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //cameraX
    def camerax_version = "1.0.0-alpha11"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha11"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha11"

    implementation 'id.zelory:compressor:2.1.0'


    implementation 'com.google.android.material:material:1.1.0'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'info.androidhive:imagefilters:1.0.7'

    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.itextpdf:itextpdf:5.0.6'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'

    implementation 'com.github.arthurghazaryan:floatingactionmenu:1.0.0'

    implementation 'ja.burhanrashid52:photoeditor:1.1.0'

    implementation "com.airbnb.android:lottie:3.4.0"


}
