<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/timeTv"
        android:title="@string/time" />
    <item
        android:id="@+id/createDateTv"
        android:title="@string/create_date" />
    <item
        android:id="@+id/nameTv"
        android:title="@string/name" />
    <item
        android:id="@+id/sizeTv"
        android:title="@string/size" />
    <item
        android:id="@+id/aTozTv"
        android:title="@string/a_to_z" />
    <item
        android:id="@+id/zToATv"
        android:title="@string/z_to_a" />
</menu>