<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:id="@+id/titleIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         android:gravity="center"
        android:padding="2dp"
        android:layout_width="36dp"
        android:layout_height="36sp"
        android:src="@drawable/ic_delete_dark_ic"
 />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="18dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="@+id/titleIcon"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/dark_black"
        android:textSize="20dp"
         android:fontFamily="@font/roboto_bold"
        app:layout_constraintStart_toEndOf="@id/titleIcon"
        app:layout_constraintTop_toTopOf="@+id/titleIcon" />

    <TextView
        android:id="@+id/descTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Are you really want to delete this file?"
         android:layout_marginTop="10dp"
         app:layout_constraintTop_toBottomOf="@+id/titleTv"
        app:layout_constraintEnd_toEndOf="@id/titleTv"
        android:textColor="@color/dark_grey"
        android:textSize="16dp"
         android:fontFamily="@font/roboto_regular"
        app:layout_constraintStart_toEndOf="@id/titleIcon"  />


    <Button
        android:id="@+id/btnNo"
        android:layout_marginTop="18dp"
        android:text="No"
        android:textColor="@color/sea_green"
        android:textSize="14dp"
        android:paddingEnd="2dp"
        android:gravity="end|center"
        app:layout_constraintEnd_toStartOf="@id/btnOk"
        app:layout_constraintTop_toBottomOf="@+id/descTv"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnOk"
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Yes"
        android:textColor="@color/sea_green"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@id/descTv"
        app:layout_constraintTop_toBottomOf="@+id/descTv" />

    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>