<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content">

    <com.rishabhharit.roundedimageview.RoundedImageView
        android:id="@+id/multi_image_item"
        android:layout_width="153dp"
        android:layout_height="153dp"
        android:layout_margin="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:cornerRadius="10dp"
        app:roundedCorners="all" />

    <TextView
        android:id="@+id/count_textView"
        android:layout_width="23dp"
        android:layout_height="25dp"
         android:background="@drawable/multi_rounded"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/multi_image_item"
        app:layout_constraintTop_toTopOf="@id/multi_image_item" />


</androidx.constraintlayout.widget.ConstraintLayout>